// RESOURCE SCRIPT generated by "Pelles C for Windows, version 6.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 486, 270
STYLE DS_SHELLFONT|DS_MODALFRAME|DS_3DLOOK|WS_THICKFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|WS_VISIBLE
EXSTYLE WS_EX_RIGHT
CAPTION "Картинная галерея"
CLASS "Галерея"
FONT 11, "Times New Roman", 0, 0, 1
{
  CONTROL "", 4027, "Button", BS_GROUPBOX, 8, 4, 476, 264
  CONTROL "Выход", IDCANCEL, "Button", WS_TABSTOP, 424, 244, 49, 15
  CONTROL "", ID_LBOX, "ListBox", LBS_NOTIFY|WS_HSCROLL|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 12, 32, 404, 204
  CONTROL "Очистить", IDD_NEW, "Button", WS_TABSTOP, 424, 48, 50, 14
  CONTROL "Добавить", IDD_ADD, "Button", WS_TABSTOP, 424, 100, 50, 14
  CONTROL "Открыть", IDD_OPEN, "Button", WS_TABSTOP, 424, 32, 50, 14
  CONTROL "Сохранить", IDD_SAVE, "Button", WS_TABSTOP, 424, 132, 50, 14
  CONTROL "Удалить", IDD_DEL, "Button", WS_TABSTOP, 424, 116, 50, 14
  CONTROL "Изменить", IDD_EDIT, "Button", WS_TABSTOP, 424, 84, 50, 14
  CONTROL "Поиск", IDD_POISK, "Button", WS_TABSTOP, 424, 180, 50, 14
  CONTROL "Сортировать", IDD_SORT, "Button", WS_TABSTOP, 424, 196, 50, 14
  CONTROL "Фильтр", IDD_FILTR, "Button", WS_TABSTOP, 424, 212, 50, 14
  CONTROL "Отчет", IDD_INFO, "Button", WS_TABSTOP, 148, 244, 48, 14
  CONTROL "", ID_NAME, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 12, 244, 128, 12
  CONTROL "Название картины", IDD_NOOT, "Static", WS_GROUP, 68, 20, 60, 8
  CONTROL "Цена", 4029, "Static", SS_CENTER|WS_GROUP, 344, 20, 28, 8
  CONTROL "Зал", 4028, "Static", SS_CENTER|WS_GROUP, 380, 20, 36, 8
  CONTROL "Жанр", 4023, "Static", SS_CENTER|WS_GROUP, 288, 20, 36, 8
  CONTROL "Художник", 4024, "Static", WS_GROUP, 156, 20, 52, 8
  CONTROL "Печать", IDD_SAVETXT, "Button", WS_TABSTOP, 424, 148, 50, 14
  CONTROL "Картина", 4009, "Static", WS_GROUP, 16, 232, 60, 8
  CONTROL "Дата написания", 4028, "Static", WS_GROUP, 208, 20, 52, 8
}

IDR_ICO_MAIN ICON "main.ico"

O_ADD DIALOGEX DISCARDABLE 6, 18, 266, 142
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Данные о картине:"
FONT 11, "Times New Roman", 0, 0, 1
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 224, 4, 32, 15
  CONTROL "Отмена", IDCANCEL, "Button", WS_TABSTOP, 220, 56, 32, 15
  CONTROL "", ID_NAME, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 84, 4, 132, 12
  CONTROL "", ID_PRICE, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 84, 84, 28, 12
  CONTROL "", ID_ZAL, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 84, 100, 28, 12
  CONTROL "", ID_GENRE, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 84, 64, 132, 148
  CONTROL "", ID_AVT, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 84, 24, 132, 12
  CONTROL "Название картины:", IDD_NOOT, "Static", WS_GROUP, 20, 8, 60, 8
  CONTROL "Цена", 4029, "Static", WS_GROUP, 20, 88, 60, 8
  CONTROL "Зал", 4444, "Static", WS_GROUP, 20, 104, 44, 8
  CONTROL "руб.", 4023, "Static", WS_GROUP, 116, 88, 16, 8
  CONTROL "Жанр:", 4024, "Static", WS_GROUP, 20, 68, 20, 8
  CONTROL "Художник", 4027, "Static", WS_GROUP, 20, 28, 52, 8
  CONTROL "Дата написания", 4099, "Static", WS_GROUP, 20, 48, 52, 8
  CONTROL "", ID_DATE, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 84, 44, 132, 12
}

O_OPEN DIALOGEX DISCARDABLE 6, 18, 134, 54
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Имя файла"
FONT 11, "Times New Roman", 0, 0, 1
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 44, 28, 36, 12
  CONTROL "Отмена", IDCANCEL, "Button", WS_TABSTOP, 84, 28, 36, 12
  CONTROL "Pictures", ID_OPEN, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 12, 12, 108, 12
  CONTROL "", IDD_NOOT, "Button", BS_GROUPBOX, 8, 0, 120, 48
}

O_SORT DIALOGEX DISCARDABLE 6, 18, 182, 102
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Сортировка"
FONT 11, "Times New Roman", 0, 0, 1
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 100, 56, 36, 12
  CONTROL "Отмена", IDCANCEL, "Button", WS_TABSTOP, 140, 56, 36, 12
  CONTROL "Поле", 4030, "Button", BS_GROUPBOX, 8, 8, 84, 88
  CONTROL "Направление", 4009, "Button", BS_GROUPBOX, 100, 8, 76, 40
  CONTROL "Название картины", ID_NAME, "Button", BS_AUTORADIOBUTTON|WS_GROUP, 8, 20, 76, 10
  CONTROL "Цена", ID_PRICE, "Button", BS_AUTORADIOBUTTON, 8, 68, 76, 10
  CONTROL "Зал", ID_ZAL, "Button", BS_AUTORADIOBUTTON, 8, 80, 76, 10
  CONTROL "Жанр", ID_GENRE, "Button", BS_AUTORADIOBUTTON, 8, 56, 76, 10
  CONTROL "Художник", ID_AVT, "Button", BS_AUTORADIOBUTTON, 8, 32, 76, 10
  CONTROL "по возрастанию", ID_V, "Button", BS_AUTORADIOBUTTON|WS_GROUP, 108, 20, 60, 10
  CONTROL "по убыванию", ID_Y, "Button", BS_AUTORADIOBUTTON, 108, 32, 56, 10
  CONTROL "Дата написания", 4028, "Button", BS_AUTORADIOBUTTON, 8, 44, 76, 10
}

O_FILTR DIALOGEX DISCARDABLE 6, 18, 110, 134
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Фильтр"
FONT 11, "Times New Roman", 0, 0, 1
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 20, 116, 41, 12
  CONTROL "Отмена", IDCANCEL, "Button", WS_TABSTOP, 64, 116, 41, 12
  CONTROL "", IDD_INFO, "Button", BS_GROUPBOX, 4, 0, 100, 92
  CONTROL "", ID_OPEN, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 100, 100, 12
  CONTROL "Название картины", ID_NAME, "Button", BS_AUTORADIOBUTTON|WS_GROUP, 8, 8, 76, 10
  CONTROL "Цена", ID_PRICE, "Button", BS_AUTORADIOBUTTON, 8, 56, 76, 10
  CONTROL "Зал", ID_ZAL, "Button", BS_AUTORADIOBUTTON, 8, 68, 76, 10
  CONTROL "Жанр", ID_GENRE, "Button", BS_AUTORADIOBUTTON, 8, 44, 76, 10
  CONTROL "Художник", ID_AVT, "Button", BS_AUTORADIOBUTTON, 8, 20, 76, 10
  CONTROL "Дата написания", ID_DATE, "Button", BS_AUTORADIOBUTTON, 8, 32, 76, 10
}

