<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="main.ico" />
	<category name="odn.h" />
	<category name="odn.c" />
	<category name="main.rc">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">1024</property>
			<property name="Bottom" type="integer">358</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="main.h" />
	<category name="main.c">
		<category name="Window">
			<property name="Left" type="integer">-8</property>
			<property name="Top" type="integer">-31</property>
			<property name="Right" type="integer">1020</property>
			<property name="Bottom" type="integer">486</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="func.c" />
	<category name="func.h" />
</settings>
